[GET]  /api/v1/main
***
[POST] /api/v1/registration/user
***
[POST] /api/v1/login/admin
[POST] /api/v1/login/user
[GET]  /api/v1/logout/admin
[GET]  /api/v1/logout/user
***
[GET]  /api/v1/cabinet/home
[GET]  /api/v1/cabinet/profile
[GET]  /api/v1/cabinet/settings
[POST] /api/v1/cabinet/settings/update
***
[GET]  /api/v1/cabinet/guest/all
[GET, POST] /api/v1/cabinet/guest/create
[POST] /api/v1/cabinet/guest/delete
[GET]  /api/v1/cabinet/guest/info
***
[GET]  /api/v1/cabinet/travel/all
[GET, POST] /api/v1/cabinet/travel/create
[GET, POST] /api/v1/cabinet/travel/:id/update
[POST] /api/v1/cabinet/travel/delete
[GET]  /api/v1/cabinet/travel/info
***
[GET]  /api/v1/cabinet/tour/all
[GET, POST] /api/v1/cabinet/tour/create
[GET, POST] /api/v1/cabinet/tour/:id/update
[POST] /api/v1/cabinet/tour/delete
[GET]  /api/v1/cabinet/tour/info
***
[GET]  /api/v1/admin/home
[GET]  /api/v1/admin/users
[POST] /api/v1/admin/users/:id/delete
